<html lang="en">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R7P0V6XWDZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R7P0V6XWDZ');
</script>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Howzzat - A Test Against Time!</title>
	<link href="howzzat.css" rel="stylesheet">
	<script defer src="howzzat.js"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <!-- add icon link for all standard browsers -->
    <link rel = "icon" href = "https://sank0403.github.io/howzzat/gameicon.jpg" 
            type = "image/x-icon">  
	<link rel="manifest" href="https://sank0403.github.io/howzzat/howzzat_manifest.json" />		<!--for shortcut icons and transitions-->	
	<link href="https://sank0403.github.io/howzzat/gameicon.jpg"  rel="icon shortcut" sizes="3232" /> <!--follow same as indle - usually a smaller version-->
	<link href="https://sank0403.github.io/howzzat/gameicon.jpg"  rel="apple-touch-icon" />	<!--This is the phone icon web title image-->		
</head>
<body>
	<div id="title">Howzzat!</div><br>
	<div id="mycounter"></div>
	<button data-modal-target="#modal">Game Rules</button> 
    <!--&nbsp; &nbsp;  MODE :-     <input type="button" id="mode" value="EASY" onclick="toggle(this); "></center>-->
	<!-- &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;  -->
    <!--<button onclick="onTimer()">Clickme</button>-->
	<div class="modal" id="modal">
		<div class="modal-header">
			<div class="title">How To Play</div>	  
				<button data-close-button class="close-button">&times;</button>
		</div>
		<div class ="modal-body">
		  HOWZATT is a Test against time of your knowledge on the 50 over Format of the Cricket World Cup. The objective is to identify the mystery player, in the shortest possible time.
		  <br><br>
		  You need to identify a player who has either been a winning captain, has scored the most runs, taken the most wickets, been the man of the match in the finals or been the man of the series in a particular edition. 
		  <br><br>
		  You get a total of 40 seconds to identify the player. After every 10 seconds, you get a clue about the mystery player. You lose if the clock winds down!
		  <br><br>
		  Use the on-screen keyboard to key in your answer. Hit enter to submit. You can try multiple times. The clock is stopped when you identify the player successfully.  	  
		  <br><br>
		  The hints are revealed in the following sequence :-
		  <br><br>
			<ol>
			  <li>At the end of 10 seconds, the edition of the World Cup in which the player won the accoldate is revealed.</li>
			  <li>At the end of 20 seconds, the nationality of the player is revealed.</li>
			  <li>At the end of 30 seconds, the actual accoldate that the player achievied in that particular edition is revealed.</li>
			</ol>
		  <h6><center>Legend : WC - Winning Captiain | MR - Most Runs | MW - Most Wickets | MF - MOM in the Finals | MS - Man of the Series</h6>
		</div>		
	</div>
	<div id="overlay"></div>
		<hr>
    <div id="clue"> 
		<div id="clue-ball">

		</div>
	</div>
		<hr>
        <br>
    <div id="board"> 
		<div id="boardfirst">

		</div>
		<div id ="boardlast"></div>
	</div>
        <br>
		<hr>
    <h1 id="answer"></h1>
	   <br><br>
    </body>
</html>


